H:\>ipconfig

Windows IP Configuration


Ethernet adapter vEthernet (Default Switch):

   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::b93c:fbc6:a239:c093%11
   IPv4 Address. . . . . . . . . . . : 172.17.99.161
   Subnet Mask . . . . . . . . . . . : 255.255.255.240
   Default Gateway . . . . . . . . . :

Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . : pmdomhq.protomold.com
   Link-local IPv6 Address . . . . . : fe80::5560:e32c:b0ac:69d4%2
   IPv4 Address. . . . . . . . . . . : 10.36.84.75
   Subnet Mask . . . . . . . . . . . : 255.255.254.0
   Default Gateway . . . . . . . . . : 10.36.85.254

Ethernet adapter VMware Network Adapter VMnet1:

   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::7d3b:c3a1:37f5:17c9%4
   IPv4 Address. . . . . . . . . . . : 192.168.255.1
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . :

Ethernet adapter VMware Network Adapter VMnet8:

   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::ccc0:8f6e:c341:1194%9
   IPv4 Address. . . . . . . . . . . : 192.168.57.1
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . :
